# PaperTrustworthiness

./: README.md  pom.xml
src/main/asl/: input.json  jane.asl  paula.asl  tom.asl
src/main/java/: Main.java  MainMaven.java  RootCalculator.java
