<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ASC-test-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <asc2.source-directory>src/main/asl</asc2.source-directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.mostafamohajeri</groupId>
            <artifactId>agentscript-grounds_2.13</artifactId>
            <version>0.47</version>
        </dependency>
        <dependency>
            <groupId>io.github.mostafamohajeri</groupId>
            <artifactId>agentscript-commons_2.13</artifactId>
            <version>0.47</version>
        </dependency>
    </dependencies>
    <build>
    <plugins>
        <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>4.8.0</version>
        </plugin>

    <plugin>
        <groupId>io.github.mostafamohajeri</groupId>
        <artifactId>scriptcc-maven-plugin</artifactId>
        <version>1.4.4</version>
        <configuration>
            <sourceDirectory>${asc2.source-directory}</sourceDirectory>
        </configuration>
        <executions>
            <execution>
                <phase>generate-sources</phase>
                <goals>
                    <goal>scriptcc</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    </plugins>
    </build>
</project>